# Blogger

./: README.md  pom.xml
backend/: pom.xml
backend/frontend/: .gitignore  package-lock.json  package.json
backend/frontend/public/: 404.html  index.html
backend/frontend/src/: AddComment.js  AddPost.js  AllComments.js  AllPosts.js  App.css  App.js  Comment.js  Home.js  Login.js  ModifyComment.js  ModifyPost.js  NotFound.js  OlderPosts.js  OlderPostsTopics.js  Post.js  Search.js  SearchResult.js
backend/frontend/src/css/: addpost.css  comment.css  login.css  navigation.css  olderposts.css  post.css  search.css
backend/frontend/src/util/: CheckCommentLikes.js  GetProperDate.js
backend/src/main/java/io/github/tonimheinonen/blogger/: BlogPost.java  BlogPostRepository.java  BlogPostRestController.java  BloggerApplication.java  BloggerService.java  Comment.java  CommentRepository.java  CommentRestController.java  CorsConfiguration.java  DatabaseConfig.java  MyRestController.java  SecurityConfig.java
backend/src/main/java/io/github/tonimheinonen/blogger/blogposts/: BlogPost.java  BlogPostRepository.java  BlogPostRestController.java
backend/src/main/java/io/github/tonimheinonen/blogger/comments/: Comment.java  CommentRepository.java  CommentRestController.java
backend/src/main/java/io/github/tonimheinonen/blogger/errorhandling/: ApiError.java  ApiSubError.java  ApiValidationError.java  CannotFindBlogPostException.java  EntityArgumentsInvalidException.java  EntityExceptionController.java  EntityNotFoundException.java  ErrorInfo.java  RestExceptionHandler.java  RestResponseEntityExceptionHandler.java  RuntimeExceptionParent.java
backend/src/main/resources/: application.properties  banner.txt
backend/src/test/java/io/github/tonimheinonen/blogger/: BloggerApplicationTests.java
frontend/: .gitignore  package-lock.json  package.json  pom.xml
frontend/src/: AddComment.js  AddPost.js  AllComments.js  AllPosts.js  App.js  Comment.js  Home.js  Login.js  LoginContext.js  ModifyComment.js  ModifyPost.js  NotFound.js  OlderPosts.js  Post.js  Search.js  SearchResult.js
