# Connect to heroku ClearDB MySql database
spring.datasource.url=jdbc:mysql://b1bfe076147a43:4394b0a0@us-cdbr-iron-east-01.cleardb.net/heroku_dd6f68f81cc8a08?reconnect=true
spring.datasource.username=b1bfe076147a43
spring.datasource.password=4394b0a0
spring.datasource.maxActive=10

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

#MySQL DIALECT
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.open-in-view=false
server.port=8080